alembic==1.4.2
bcrypt==3.1.7
boto3==1.12.28
botocore==1.15.28
cffi==1.14.0
click==7.1.1
docutils==0.15.2
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
Mako==1.1.2
MarkupSafe==1.1.1
psycopg2==2.8.4
psycopg2-binary==2.8.3
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-dotenv==0.10.3
python3-openid==3.1.0
pytz==2019.2
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
questionary==1.3.0
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
SQLAlchemy==1.1.11
sqlparse==0.3.0
ssh-import-id==5.7
sshtunnel==0.1.4
stripe==2.35.0
system-service==0.3
systemd-python==234
termcolor==1.1.0
tomlkit==0.5.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.3
usb-creator==0.3.3
vboxapi==1.0
virtualenv==16.7.5
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.1
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
